{
  "name": "purescript-z85",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-arraybuffer": "git://github.com/athanclark/purescript-arraybuffer.git#ebd2b1045a05ee59ccb7c6ed16521485b3e54886",
    "purescript-sized-vectors": "^3.1.0",
    "purescript-yarn": "^4.0.0",
    "purescript-numbers": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-quickcheck": "^5.0.0",
    "purescript-base64": "purescript-base64-2#^2.0.0",
    "purescript-assert": "^4.0.0"
  }
}
